BEGIN:VCALENDAR
VERSION:2.0
PRODID:jqxScheduler
METHOD:PUBLISH
BEGIN:VEVENT
UID:id4
DTSTAMP:20151028T082501Z
TITLE:New Projects Planning
DTSTART:20151122T060000Z
DTEND:20151122T110000Z
SUMMARY:New Projects Planning
TRANSP:OPAQUE
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:id5
DTSTAMP:20151028T082501Z
TITLE:Interview with James
DTSTART:20151125T110000Z
DTEND:20151125T130000Z
SUMMARY:Interview with James
TRANSP:OPAQUE
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:id6
DTSTAMP:20151028T082501Z
TITLE:Interview with Nancy
DTSTART:20151126T120000Z
DTEND:20151126T140000Z
SUMMARY:Interview with Nancy
TRANSP:OPAQUE
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:id7
DTSTAMP:20151028T082501Z
TITLE:Daily Meeting
DTSTART:20151123T080000Z
DTEND:20151123T090000Z
RRULE:DTSTART=20151123T080000Z;UNTIL=99991230T220000Z;COUNT=1000;FREQ=DAILY;BYDAY=MO,TU,WE,TH,FR,SA,SU;WKST=MO;INTERVAL=1
EXDATE:20151124T070000Z,20151126T100000Z
SUMMARY:Daily Meeting
TRANSP:OPAQUE
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR